<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView 
        android:id="@+id/admobb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2884314377778347/1381120712"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/my_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_back"
        android:layout_below="@+id/admobb"
        android:layout_centerHorizontal="true" />

    <com.siliconorchard.myowncandy.customview.MyButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admob"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_click_min"
        android:text="Back"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- <LinearLayout -->
    <!-- android:id="@+id/admob" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:orientation="vertical" > -->
    <!-- </LinearLayout> -->

    <com.google.android.gms.ads.AdView 
        android:id="@+id/admob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2884314377778347/2857853914"
      />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admob"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_next_click" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admob"
        android:layout_alignParentLeft="true"
        android:background="@drawable/icon_back_click" />

</RelativeLayout>